Package                          Current  Wanted   Latest  Location
jquery                             2.2.4   2.2.4    3.1.0  cinemateka
laravel-elixir-webpack-advanced    0.3.8   0.3.8  0.3.9-2  cinemateka
lodash                            3.10.1  3.10.1   4.14.0  cinemateka
sass-loader                        3.2.3   3.2.3    4.0.0  cinemateka
vue-hot-reload-api                 1.3.3   1.3.3    2.0.5  cinemateka
vue-mdl                            0.8.5   0.8.5    0.9.0  cinemateka
vue-resource                       0.7.4   0.7.4    0.9.3  cinemateka


/usr/lib
├── bower@1.7.9
├── coffee-script@1.10.0
├── generator-vue@0.0.2
├── gulp@3.9.1
├── gulp-notify@2.2.0
├── jshint@2.9.2
├── leasot@3.2.2
├── marked@0.3.5
├── minimatch@3.0.2
├── rimraf@2.5.3
├── svgicons2svgfont@5.0.0
├── ttf2woff2@2.0.3
├── vue-cli@2.1.1
├── webpack@1.13.1
└── yo@1.8.4

coffee-script@1.10.0 generator-vue@0.0.2 gulp@3.9.1 gulp-notify@2.2.0 jshint@2.9.2 leasot@3.2.2 marked@0.3.5 minimatch@3.0.2 rimraf@2.5.3 svgicons2svgfont@5.0.0 ttf2woff2@2.0.3 vue-cli@2.1.1 webpack@1.13.1 yo@1.8.4
